<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { 
				margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(150, 150, 225); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 10px; }
			#messages li { padding: 5px 5px; }
			#messages li:nth-child(odd) { background: #eee; }
			#main {overflow: auto;
						height: calc(100% - 30px);
						margin-bottom: 40px;} 
			#footer {
			position: fixed;
			bottom: 0;
			right: 0px;
			left: 0px;
			height: 30px;} 
		</style>
	</head>
	<body>
		<div id="main">
			<ul id="messages"></ul>
		</div>
		<div id="footer">
			<form action="">
				<input id="m" autocomplete="off" placeholder="Type here..." /><button>Send</button>
			</form>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var socket = io();
			$('form').submit(function(){
				socket.emit('chatMessage', $('#m').val());
				$('#m').val('');
				return false;
			});
			socket.on('chatMessage', function(msg){
				$('#messages').append($('<li>').text(msg));
				window.scrollTo(0,document.body.scrollHeight);
			});
		</script>
	</body>
</html>
